# AcomicsReader

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/newbilius/com/online_comics_reader/: InformationActivity.java  ReadAdListener.java  ReadingActivity.java  SettingsActivity.java  SimpleComicsReaderApplication.java
app/src/main/java/newbilius/com/online_comics_reader/Database/: Comics.java  ComicsDataProvider.java  DatabaseHelper.java
app/src/main/java/newbilius/com/online_comics_reader/Lists/: ComicsListAdapter.java  ComicsListData.java  FavoriteComicsListActivity.java  FavoriteComicsListDataProvider.java  ListsViewHolder.java  SearchListActivity.java  SearchListAdapter.java
app/src/main/java/newbilius/com/online_comics_reader/Net/: BaseUrls.java  NetHelpers.java
app/src/main/java/newbilius/com/online_comics_reader/Tools/: FirebaseEventsHelper.java  LinksHelpers.java  PicassoCacheHelper.java  Plural.java
app/src/main/java/newbilius/com/online_comics_reader/UI/: IComicsOnListClickListener.java  IOnStatusChangeListener.java  IOnSwipeAction.java  MessageHelper.java  NetMessage.java  SwipeGestureListener.java
app/src/main/res/drawable/: white_cursor.xml
app/src/main/res/layout/: activity_information.xml  activity_list.xml  activity_reading.xml  activity_settings.xml  cell_comics_list.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: add_config.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
